{{define "header"}}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allô Presta</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">

  <!-- Header (Navigation) -->
  <header class="bg-[#fffaf3] shadow-md w-full fix">
    <div class="container mx-auto flex items-center justify-between px-6 py-4">
      <!-- Logo -->
      <div class="logo">
        <a href="#">
          <img src="../static/image/logo/Allopresta.png" alt="Allô Presta Logo" class="w-40">
        </a>
      </div>
      <!-- Navigation Links -->
      <nav>
        <ul class="flex space-x-8 text-xl font-semibold">
          <li><a href="./accueil.html" data-page="./accueil.html" class="text-[#924C10] hover:text-gray-500">Home</a></li>
          <li><a href="./services.html" data-page="./accueil.html" class="text-gray-500 hover:text-[#924C10]">Services</a></li>
          <li><a href="./about.html" data-page="./accueil.html" class="text-gray-500 hover:text-[#924C10]">À Propos</a></li>
          {{if .PhoneNumber}}
          <li id="userMenu">
            <div class="dropdown">
                <button class="dropbtn" id="userPhoneNumber">Mon compte</button>
                <div class="dropdown-content">
                    <a href="#">{{.PhoneNumber}}</a><br>
                    <a href="/logout" id="logoutBtn">Se déconnecter</a>
                </div>
            </div>
          </li>
          <style>
            #connectBtn {
              display: none; /* Cacher le bouton de connexion */
            }
          </style>
          {{else}}
          <!-- Si l'utilisateur n'est pas connecté, afficher le bouton de connexion -->
           <!-- Si l'utilisateur n'est pas connecté, afficher le bouton de connexion -->
  <a href="/Loginpage" class="border-4 border-[#924C10] bg-white text-[#121325] rounded-full shadow py-4 px-4 hover:border-[#121325]">
    Se Connecter
  </a>
          {{end}}
        </ul>
      </nav>
    </div>
  </header>

  <!-- Services Section (Indépendant) -->
  <section class="bg-[#924C10] text-white text-left px-60 py-8 w-full">
    <h4 class="text-xl font-bold">SERVICES</h4>
  </section>

{{end}}